# gatlingdemo

./: .gitignore  build.gradle  settings.gradle
load-test/src/gatling/scala/com/example/gatlingdemo/: DataProvider.scala  LoadTestSimulation.scala
src/gatling/scala/com/example/gatlingdemo/: LoadTestSimulation.scala
src/main/java/com/example/gatlingdemo/: GatlingdemoApplication.java
test-data-provider/src/main/java/com/example/gatlingdemo/: CustomerService.java
test-data-service/src/main/java/com/example/gatlingdemo/: GatlingdemoApplication.java
test-data-service/src/test/java/com/example/gatlingdemo/: GatlingdemoApplicationTests.java
